<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonStartLocationUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Location Updates"
        android:layout_marginBottom="5sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/buttonStopLocationUpdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Location Updates"
        android:layout_marginTop="5sp"
        android:textStyle="bold"/>

</LinearLayout>